ALLOWED_HOSTS = 127.0.0.1
DEBUG = False

STATIC_ROOT = /var/www/api/static

LOGGING_DAILY_HTTP_FILE_PATH = /var/log/api/day.log
LOGGER_API_HANDLERS = console

DB_ENGINE = django.db.backends.mysql
DB_NAME =
DB_USER =
DB_PASS = 
DB_HOST = 
DB_PORT = 3306
